@import "./effects/neon.less";
@import "./effects/stars.less";
@import "./effects/glitch.less";
@import "./effects/flip-card.less";
@import "./layout/base.less";
@import "./layout/flex.less";
@import "./layout/formatter.less";
@import "./layout/forms.less";
@import "./layout/foundryUI.less";
@import "./layout/inventory.less";
@import "./layout/skills.less";
@import "./layout/spells.less";
@import "./layout/journal.less";
@import "./layout/magick.less";
@import "./layout/tabs.less";

.repcontrol {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.7rem;
  margin-top: 0.4rem;

  .btn {
    background: #25272b;
    color: aqua;
    border: aqua;
    text-shadow: none;
    font-family: 'Mountains of Christmas';
    font-size: 1.5rem;
  }

  .btn:hover {
    background: #4a4848a6 !important;
    color: #d840cb !important;
  }
}

.toggle-box { display: none !important; }

.rollButton {
  background: transparent;
  border-radius: .5rem;
  color: aqua;
  font-size: 1.5em;
  border-color: transparent;
  display: none;
}

.charsheet {
  background-image: url(https://github.com/Abourass/wondershade-classic/blob/main/dist/stars-964022_960_720.png?raw=true);

  /*black space with tiny white stars*/
  background-color: black;
  background-repeat: repeat;
  color: white;
}

.btn {
  &:hover {
    background: transparent !important;
    color: rgb(216, 64, 203) !important;
  }
}

