
@keyframes noise-anim {
  0% { clip: rect(46px, 9999px, 20px, 0); }
  5% { clip: rect(98px, 9999px, 56px, 0); }
  10% { clip: rect(87px, 9999px, 49px, 0); }
  15% { clip: rect(11px, 9999px, 65px, 0); }
  20% { clip: rect(82px, 9999px, 30px, 0); }
  25% { clip: rect(78px, 9999px, 43px, 0); }
  30% { clip: rect(9px, 9999px, 62px, 0); }
  35% {
    clip: rect(69px, 9999px, 75px, 0);
  }
  40% {
    clip: rect(15px, 9999px, 38px, 0);
  }
  45% {
    clip: rect(51px, 9999px, 48px, 0);
  }
  50% {
    clip: rect(79px, 9999px, 46px, 0);
  }
  55% {
    clip: rect(73px, 9999px, 99px, 0);
  }
  60% {
    clip: rect(64px, 9999px, 94px, 0);
  }
  65% {
    clip: rect(87px, 9999px, 95px, 0);
  }
  70% {
    clip: rect(65px, 9999px, 70px, 0);
  }
  75% {
    clip: rect(12px, 9999px, 14px, 0);
  }
  80% {
    clip: rect(95px, 9999px, 41px, 0);
  }
  85% {
    clip: rect(3px, 9999px, 72px, 0);
  }
  90% {
    clip: rect(50px, 9999px, 45px, 0);
  }
  95% {
    clip: rect(31px, 9999px, 48px, 0);
  }
  100% {
    clip: rect(52px, 9999px, 73px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(79px, 9999px, 66px, 0);
  }
  5% {
    clip: rect(7px, 9999px, 51px, 0);
  }
  10% {
    clip: rect(86px, 9999px, 90px, 0);
  }
  15% {
    clip: rect(43px, 9999px, 27px, 0);
  }
  20% {
    clip: rect(34px, 9999px, 4px, 0);
  }
  25% {
    clip: rect(57px, 9999px, 12px, 0);
  }
  30% {
    clip: rect(93px, 9999px, 99px, 0);
  }
  35% {
    clip: rect(81px, 9999px, 7px, 0);
  }
  40% {
    clip: rect(56px, 9999px, 33px, 0);
  }
  45% {
    clip: rect(80px, 9999px, 63px, 0);
  }
  50% {
    clip: rect(2px, 9999px, 78px, 0);
  }
  55% {
    clip: rect(18px, 9999px, 29px, 0);
  }
  60% {
    clip: rect(9px, 9999px, 41px, 0);
  }
  65% {
    clip: rect(41px, 9999px, 68px, 0);
  }
  70% {
    clip: rect(36px, 9999px, 59px, 0);
  }
  75% {
    clip: rect(55px, 9999px, 87px, 0);
  }
  80% {
    clip: rect(85px, 9999px, 23px, 0);
  }
  85% {
    clip: rect(96px, 9999px, 70px, 0);
  }
  90% {
    clip: rect(100px, 9999px, 78px, 0);
  }
  95% {
    clip: rect(46px, 9999px, 89px, 0);
  }
  100% {
    clip: rect(74px, 9999px, 9px, 0);
  }
}

.glitch {
	color: white;
	font-size: 100px;
	margin: 0 auto;
	position: relative;
	width: 400px;
	&:after {
		animation: noise-anim 2s infinite linear alternate-reverse;
		background: black;
		clip: rect(0, 900px, 0, 0);
		color: white;
		content: attr(data-text);
		left: 2px;
		overflow: hidden;
		position: absolute;
		text-shadow: -1px 0 red;
		top: 0;
	}
	&:before {
		animation: noise-anim-2 3s infinite linear alternate-reverse;
		background: black;
		clip: rect(0, 900px, 0, 0);
		color: white;
		content: attr(data-text);
		left: -2px;
		overflow: hidden;
		position: absolute;
		text-shadow: 1px 0 blue;
		top: 0;
	}
}
