
@keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
  from { background-position:0 0; }
  to { background-position:10000px 0; }
}

.stars, .twinkling, .clouds {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 96.3%;
  display: block;
}

.stars {
  background: #000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index: 0;
}

.twinkling{
  background: transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index: 1;

  animation:move-twink-back 280s linear infinite;
}

.clouds{
  background: transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
  z-index: 3;

  animation:move-clouds-back 250s linear infinite;

  opacity: 0.4;
}
