@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas:wght@700|Lora');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body {
  --color-shadow-primary: #2be1e1;
  --color-shadow-highlight: #00fffa;
  --color-border-highlight-alt: #32a0a5;
  --color-border-highlight: #2be1e1;
}

.body {
  padding: 10px 0;
  font-family: 'Lora', serif;
  line-height: 15.6px;
  min-height: 100%;
  z-index: 4;
  font-size: 13px;
}

.base {
  background: rgb(52 56 62 / 65%);
  border-radius: 5px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
}

.header {
  margin-top: -.3rem;
  margin-bottom: -1rem;
  position: relative;
  z-index: 5;
  >.title {
    font-family: 'Mountains of Christmas';
    font-weight: 400;
    text-align: center;
    font-size: 4.5em;
    color: #eeeef7;
    line-height: 1.5;
    border-bottom: 0;
    z-index: 5;

  }
}

.section {
  background: #76808b2e;
  padding: 5px 10px !important;
  border-radius: 10px;
  z-index: 5;
}

.stat-blocks {
  border-radius: 10px;
  background: #76808b2e;
  z-index: 3;
}

.stat-block {
  display: flex;
  align-items: center;
  margin: 0 5px;
  min-width: 4rem;
  width: 4rem;

  span{
    white-space: nowrap;
    color: #d8dadabf;
  }
}

