.skill-roll {
  .roll-results {
    display: flex;
    justify-content: space-evenly;

    .roll-line {
      width: 33%;
      display: flex;
      justify-content: center;

      .roll-will, .roll-difficulty {
        padding: 0 4px;
        color: grey;
      }

      .roll-computed, .roll-success {
        font-weight: bold;
        color: gold;
      }
    }
  }
}
