.flex-section {
  background: #76808b2e;
  padding: 5px 10px;
  border-radius: 10px;
  margin: 0 2.5px;

  display: flex;
  flex-direction: column;
  
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;

  z-index: 3;
  
  &.thin { padding: 2.5px 5px; }
  &.center { align-items: center; justify-content: center; }
  &.space-evenly { justify-content: space-evenly; }
}


.flex { display: flex !important; }
.flex-col {
  display: flex;
  flex-direction: column;
  &.center {
    align-items: center;
    justify-content: center;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.even-spaced-col {
  display: flex !important;
  flex-direction: column;
  justify-content: space-evenly;
}

.justify-center {
  display: flex!important;
  justify-content: center;
}

.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
  margin: 0 2.5px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-evenly { justify-content: space-evenly; }

.center-col {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.smallCol {
  align-items: center;
  width: fit-content;
  justify-content: center;
}
