.fit-size { max-width: fit-content; }
.fit-width { width: -webkit-fill-available; width: -moz-available; }

.min-input { max-width: 16rem; }

.center-txt { text-align: center !important; }

.full-height { height: 100% !important; }


.pt0 { padding-top: 0 !important; }
.pt1 { padding-top: .1rem; }
.pt2 { padding-top: .2rem; }
.pt3 { padding-top: .3rem; }

.pr0 { padding-right: 0; }

.mt0 { margin-top: 0; }
.mt1 { margin-top: .1rem; }
.mt2 { margin-top: .2rem; }
.mt3 { margin-top: .3rem; }
.mt4 { margin-top: .4rem; }
.mt5 { margin-top: .5rem; }
.mt10 { margin-top: 1rem; }

.mb0 { margin-bottom: 0; }

.font-2 { font-size: 2rem !important; }
