#logo { display: none; }
button { color: whitesmoke; }
input { color: whitesmoke !important; }

 optgroup { background: #251b28e0; }

form {
  .notes { color: #b3b3b3d6 !important; }
  .hint { color: #b3b3b3d6 !important; }
}
.rollable {
  cursor: pointer;
}
// Style Scroll Bars
::-webkit-scrollbar-thumb {
  background: #312436;
  border: 1px solid #31226299;
}

// Remove the parchment background from foundry's windows
.character {
  >.window-content {
    background-image: url(https://github.com/Abourass/wondershade-classic/blob/main/dist/stars-964022_960_720.png?raw=true) !important;
    background-repeat: repeat !important;
  }
}

i {
  &.far, &.fas, &.fa { color: #e57fd8e3; }
}

.window-app .window-content {
  background: rgba(65, 63, 63, 0.925);
  color: whitesmoke;
}

.main-controls {
  >li { background: rgb(10 3 3 / 85%) !important; }
}

.tabs {
  .tab {
    &[data-tab] {
      &.active { width: 777px; }
    }
  }
}
.category .category-header .category-title {
  color: #df86dfd6;
}

#client-settings {
  box-shadow: none;
  background: transparent;

  label { font-family: 'Raleway' !important }

  header.window-header {
    background: #312436;
    border-radius: 7px 7px 0 0;
    width: 100%;
  }

  section.window-content {
    background: rgb(36 34 34 / 99%);
    width: 100%;

    select { color: white; }
    p.notes {
      color: #919a9b;
      font-family: 'Raleway';
    }

    button {
      label { color: #f1f1f1d6; }
    }
  }
}

section#ui-right {
  #sidebar {
    &.app{
      background: #181717eb url(https://wonder-vtt.s3.us-west-1.amazonaws.com/denim075.webp) repeat;
    }

    .sidebar-tab {
      button {
        background: #222222;
        color: #f5f5f5;
        border-color: var(--color-border-dark-primary);
        font-family: 'Raleway';
      }
    }

    #settings {
      h2 {
        background: rgb(92 58 137 / 10%);
        font-family: 'Raleway';
      }
    }

    .directory-header {
      .header-search {
        input {
          background: #00000061;
          color: aliceblue;
        }
      
        ::placeholder {
          color: #f5f5f5b4;
          font-family: 'Raleway';
        }
      }
    }
  }
}

section#chat {
  ol#chat-log {
    li.chat-message {
      color: #e9e9e9;
      font-family: Raleway;
      background: #2e2e2ed6;
      border: 1px solid #5b3956!important;
      background-image: url(https://s3.amazonaws.com/files.d20.io/images/97938169/2H_jIrRYHQLhEIW3TlZYow/max.png?1574800581), url(https://s3.amazonaws.com/files.d20.io/images/97938213/qxfGqZZDIGms6oySxMyPtA/max.png?1574800622), url(https://s3.amazonaws.com/files.d20.io/images/97938159/DQvw7NbZMn_E52h6RW8DUA/max.png?1574800572), url(https://s3.amazonaws.com/files.d20.io/images/97938152/iX1L3c8KUcynHfqZz1Qwgw/max.png?1574800563), url(https://wonder-vtt.s3.us-west-1.amazonaws.com/chat-stars.webp);
      background-position: left top, right top, right bottom, left bottom, center center;
      background-repeat: no-repeat;
      background-size: auto;
      &.whisper {
        border: 1px solid #7275bb !important;
        background-image: url(https://wonder-vtt.s3.us-west-1.amazonaws.com/chat-stars.webp) !important;
        background-position: center center !important;
        background-repeat: no-repeat;
        background-size: auto;
      }

      header.message-header {
        h4.message-sender { color: #db88db; }
        span.message-metadata {
          time.message-timestamp { color: #9d9d9dba; }
        }
      }

      .message-content {
        .nue {
          a { color: #45d5d5; }
        }

        footer.nue {
          color: #b1afa2;
          font-family: 'Lora';
        }
      }
    }
  }

  #chat-form {
    textarea {
      color: whitesmoke;
      background: #20201fc7;
      font-family: 'Raleway';
    }
  }
}

.app.window-app {
  header.window-header {
    background: #312436;
    width: 100%;
    border-radius: 6px 6px 0 0;
  }
  section.window-content {
    background: var(--color-border-dark-2);
    width: 100%;

    label { font-family: 'Raleway' !important; }
    select { color: whitesmoke; }
    .dialog-buttons {
      button.dialog-button {
        background: #222222;
        color: #f5f5f5;
        border-color: #a296a7;
        font-family: 'Raleway';
      }
    }
  }
}

.fa-plus, .fa-edit, .fa-trash {
  &:before { color: #867187; }
}

#module-management {
  .package-list .package-title {
    color: #e9f0fd !important;
    font-weight: 400 !important;
  }
}

#keybindings {
  .binding .key {
    background: #4e205666 !important;
    &.uneditable {
      background: #5b4a5e66 !important;
    }
  }
}
