.sheet.item {
  .sheet-header {
    flex: 0 0 100px;
    border-bottom: 2px groove #312436;

    img {
      border: 1px solid #312436;
      border-radius: 5px;
      max-width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .header-details {
      font-size: 20px;
      font-weight: 700;

      h1 {
        height: 60px;
        padding: 5px;

        input {
          margin: 0;
          display: block;
          font-size: 32px;
          background: #222222;
          color: #d9d7d7;
        }
      }

      .item-subtitle {
        flex: 0 0 100px;
        height: 60px;
        margin: 0;
        padding: 5px;
        text-align: right;
        color: #f5f5f5a6;

        .item-type {
          font-size: 22px;
          line-height: 26px;
          margin: 0;
          text-transform: capitalize;
          font-family: 'Raleway';
          color: #d3d3d357;
        }

        .item-status {
          font-size: 16px;
          line-height: 24px;
        }
      }

      ul{
        &.summary {
          flex: 0 0 100%;
          height: 40px;
          margin: 0;
          padding: 0;
          list-style: none;
          border-top: 2px groove #312436a6;
          border-bottom: none;

          li {
            float: left;
            margin: 2px 0;
            padding: 0;
            border-right: 2px groove #312436a6;
            line-height: 34px;
            color: #4b4a44;
            flex: 1;

            &:first-child {
              font-weight: 400;
              font-family: 'Modesto Condensed';
              letter-spacing: 1.7px;
              font-size: 22px;
            }

            &:last-child {
              border-right: none;
            }

            select {
              width: 100%;
              height: 100%;
              font-size: 20px;
              font-family: 'Lora';
            }

            input {
              margin-left: 3px;
              margin-right: 3px;
              width: calc(100% - 6px);
              border-color: #312436;
              height: 100%;
              border: 2px groove #312436a6;
              background: #7270700d;
            }
          }
        }
      }
    }
  }

  section.sheet-body {
    flex: 1;
    overflow: hidden;

    .tab.flexrow.active {
      padding: 0 5px;
      overflow: hidden auto;
      height: 100%;

      // Skin the Editor (TinyMCE)
      .tox {
        .tox-toolbar-overlord { background-color: #222; }

        .tox-toolbar, .tox-toolbar__overflow, .tox-toolbar__primary {
          background-color: #31243661;
        }

        .tox-tbtn {
          color: var(--color-text-light-3);

          &:hover { background: #16141663 }

          svg {
            fill: var(--color-text-light-3);

            &:hover { fill: var(--color-text-light-2); }
          }
        }

        .tox-editor-container {
          .mce-content-body  { color: whitesmoke; }
        }
      }

      .item-properties {
        flex: 0 0 120px;
        margin: 5px 5px 5px 0;
        padding-right: 5px;
        border-right: 2px groove #312436;

        h4.properties-header {
          font-weight: bold;
          color: #a3a3a3;
          margin: 6.5px 0 0 0;
          font-size: 1em;
        }

        ol.properties-list {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            margin: 3px 0;
            padding: 0 2px;
            background: rgb(183 176 176 / 6%);
            border: 2px groove #363632;
            text-align: center;
            color: #f5f5f5db;
            border-radius: 1rem;
            line-height: 18px;
          }
        }

        input {
          text-align: right;
          border: transparent;
          background: #222222;
          margin-left: 5px;
        }
      }
    }

    .tab.details.active {
      h3.form-header {
        border-top: 2px groove #312436c2;
        border-bottom: 2px groove #312436c2;
        color: whitesmoke;
        font-family: 'Raleway';
        font-size: 20px;
        font-weight: 500;
        padding: 2px 0;
      }

      .form-group {
        select {
          height: 24px;
          flex: 1;
        }
      }

      .spell-components {
        label {
          flex: auto;
          &:first-child {
            flex: 0 0 100%;
            margin: 0;
          }
        }
      }

      input, select {
        border: 2px groove #2020203b;
        background: #7270700d;
        border-radius: 3px;
      }
    }
  }

  nav.sheet-navigation.tabs {
    margin-bottom: 3px;
    margin-top: 2px;
    flex: 0 0 30px;
    align-items: center;
    font-size: 18px;
    font-family: 'Raleway';
  }
}


