.journalHeader {
  margin: 0;
  font-size: 1.5em;
  letter-spacing: 5px;
  display: flex;
  align-items: center;
  width: 100%;
  color: #88738a;
  font-family: "Mountains of Christmas";
  margin-bottom: 0.5rem;
  justify-content: center;
}

.journal-border {
  border: 1px solid #7a717a38;
  border-radius: 55px;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
}

.journal-entry {
  border: none;
  color: whitesmoke;
  font-family: 'Lora';
  font-size: 1.5rem;
  text-align: left;
}
