.spellSlotRow {
  margin-bottom: .2rem;
  align-items: center;
  justify-content: center;
}

.spellSlotLabel { min-width: 12rem }

.magickTabButton {
  background: transparent;
  font-size: 1.6rem;
  font-family: 'Lora', serif;
  border: none;
  padding: .4rem 0.2rem;
  margin: .5rem;
}
