.tab-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: -15px;
  margin-top: .5rem;

  .tab-btn {
    background: 0 0;
    font-size: 1.8rem;
    font-family: 'Mountains of Christmas';
    border: none;
    padding: 4px 2px;
    margin: 5px 5px 0 5px;
    color: var(--color-text-light-7);
    width: 100%;
    line-height: 28px;
    border-radius: 3px;
    display: flex;
    justify-content: center;

    &.active { color: white; }
  }
}
