/*Configure the tab buttons*/
.skills, .combat, .magick, .items, .journal { display: none; }

/* show the selected tab */
.sheet-tabstoggle {
  &[value="skills"] ~ div.skills,
  &[value="combat"] ~ div.combat,
  &[value="magick"] ~ div.magick,
  &[value="items"] ~ div.items,
  &[value="journal"] ~ div.journal {
    display: block;
  }
}

/*Configure the magick tab buttons*/
.wonderLvlSpell,
.finesseClassLvlSpell,
.cantripLvlSpell,
.firstLvlSpell,
.secondLvlSpell,
.thirdLvlSpell,
.fourthLvlSpell,
.fifthLvlSpell,
.sixthLvlSpell,
.seventhLvlSpell,
.eighthLvlSpell,
.ninthLvlSpell { display: none; }

.sheet-magictabstoggle {
  &[value="wonderLvlSpell"] ~ div.wonderLvlSpell,
  &[value="finesseClassLvlSpell"] ~ div.finesseClassLvlSpell,
  &[value="cantripLvlSpell"] ~ div.cantripLvlSpell,
  &[value="firstLvlSpell"] ~ div.firstLvlSpell,
  &[value="secondLvlSpell"] ~ div.secondLvlSpell,
  &[value="thirdLvlSpell"] ~ div.thirdLvlSpell,
  &[value="fourthLvlSpell"] ~ div.fourthLvlSpell,
  &[value="fifthLvlSpell"] ~ div.fifthLvlSpell,
  &[value="sixthLvlSpell"] ~ div.sixthLvlSpell,
  &[value="seventhLvlSpell"] ~ div.seventhLvlSpell,
  &[value="eighthLvlSpell"] ~ div.eighthLvlSpell,
  &[value="ninthLvlSpell"] ~ div.ninthLvlSpell {
    display: block;
  }
}
